import java.util.Scanner;

public class stringremove {
	
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter 1st String");
	String s1 = sc.nextLine();
	
	System.out.println("Enter 2nd String");
	String s2 = sc.nextLine();
	
			char [] arr=new char[256];
			System.out.println();
			
			for(int i=0;i<s2.length();i++){
				arr[s2.charAt(i)]++;
			}
			
			String Str =" ";
			
			for(int i=0;i<s1.length();i++){

				if(arr[s1.charAt(i)] == 0){
					Str+=s1.charAt(i);
				}
			}
			
			System.out.println(Str.trim());
	}
}
