import java.util.*;
public class triplet { 
	
    boolean num(int A[], int arr_size, int sum) { 

        for (int i = 0; i < arr_size - 2; i++) { 
   
            for (int j = i + 1; j < arr_size - 1; j++) { 
  
                for (int k = j + 1; k < arr_size; k++) { 
                    if (A[i] + A[j] + A[k] == sum) { 
                        System.out.print(A[i] + ", " + A[j] + ", " + A[k]); 
                        return true; 
                    } 
                } 
            } 
        } 
 
        return false; 
    } 
  
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in); 
     triplet trip = new triplet(); 
     
     System.out.println("Enter array size");
     int arr_size = sc.nextInt();
     
     System.out.println("Enter sum");
     int sum = sc.nextInt();
     
     int[] A = new int[arr_size];
     System.out.println("Enter numbers");
     
     for(int a = 0; a < arr_size; a++) {
    	 A[a] = sc.nextInt(); 
     }
       
  
        trip.num(A, arr_size, sum); 
    } 
} 
